server.port=8080
spring.application.name=customers
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.export.wavefront.api-token=cc3da5d0-83e7-4e4d-8528-b4024e2365b3
management.metrics.export.wavefront.uri=https://wavefront.surf
